@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import "button.css";
@import "card.css";

html {
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  color: #333333;
  margin: auto;
}

h1,
h2 {
  color: #333333;
}

h1 {
  font-size: 2.7em;
  text-align: center;
}

h2 {
  font-size: 1.1em;
}

h3 {
  color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  display: grid;
  width: auto;
  margin: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "hd hd hd sd"
    "main main main main"
    "about about about about"
    "ft ft ft ft";
  justify-content: center;
}

.headerBox {
  background-color: #f5f5f5;
  padding: 20px;
  justify-content: center;
  grid-area: hd;
}

.headerBox h1 {
  font-family: "Dancing Script", cursive;
}

.headerBox p {
  text-align: center;
}

.headerBox a,
.aboutBox a {
  text-decoration: none;
  color: #831b01;
}

.sidebarBox {
  grid-area: sd;
  text-align: center;
  justify-content: center;
  background-color: #ee7546;
  width: 100%;
}

.sidebarBox ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}

.sidebarBox a {
  font-size: 1.25em;
  text-decoration: none;
  color: #ffffff;
  transition: 800ms;
}

.sidebarBox a:hover {
  color: #831b01;
}

.contentBox {
  padding: 20px;
  grid-area: main;
  background-color: #ffd1d8;
}

.contentBox ul {
  list-style: upper-roman;
}

.contentBox a {
  font-weight: 800;
  text-decoration: underline;
  color: #831b01;
  transition: 1000ms;
}

.columns {
  margin-left: 15px;
  margin-right: 15px;
}

.col third {
  padding: 15px;
}

.aboutBox {
  background-color: #f3baa0bd;
  grid-area: about;
  padding: 20px;
}

.aboutBox img {
  max-width: 150px;
  max-height: 150px;
}

.footerBox {
  background-color: #eee7e7;
  grid-area: ft;
  padding: 20px;
}

.social {
  padding: 15px;
}

.social img {
  max-width: 45px;
  height: auto;
  padding: 10px;
}

.social ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: flex-start;
}

@media (min-width: 875px) {
  .container {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    grid-gap: 10px;
  }

  .columns {
    display: flex;
    margin: 0 0px;
  }

  .col.third {
    width: 33.333%;
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (min-width: 1300px) {
}
